# tiny-core-ssh-ervice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/goldenfire/core/ssh/: RemoteService.java  ScpService.java  SshService.java
src/main/java/io/goldenfire/core/ssh/model/: Scp.java
src/main/java/io/goldenfire/core/ssh/prop/: ServerProperties.java
src/main/java/io/goldenfire/core/ssh/util/: LocalStringUtil.java
src/test/java/io/goldenfire/core/ssh/: ScpServiceTest.java  SshServiceTest.java
src/test/java/io/goldenfire/core/ssh/util/: LocalFileUtil.java
src/test/resources/test/: test.json
