projVersion=0.0.1
projArtifactId=tiny-core-ssh-ervice
projGroupId=io.goldenfire.ccp
org.gradle.daemon=true
nexusUsername=anonymous
nexusPassword=anonymous
gradleDistributionUrl=https://services.gradle.org/distributions/gradle-6.5.1-bin.zip
gradleDistVersion=6.5.1
mavenReleaseRepoURL="https://oss.sonatype.org/service/local/staging/deploy/maven2/"
mavenSnapshotRepoURL="https://oss.sonatype.org/content/repositories/snapshots/"